# .env.example

# Gunakan salah satu: DATABASE_URL (untuk deployment) atau DATABASE_URL_LOCAL (untuk lokal)
DATABASE_URL="prisma+postgres://your_prisma_accelerate_url_here"
DATABASE_URL_LOCAL="postgresql://postgres:admin@localhost:5432/Ingredify?schema=public"

# URL folder penyimpanan cloud (misal: Cloudinary)
CLOUD_STORAGE_URL="https://your-cloud-storage-url"

# Secret key untuk JWT
JWT_SECRET="your-jwt-secret"
